
PORT=5055
MONGO_URI=mongodb+srv://mottyb1969:Moutch1969@bizzstudio.ndpmhsa.mongodb.net/test
JWT_SECRET=alamsfdfsdfsdfsdrafdar!@#$0dlfgjgsdfdsfdsfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdj




SERVICE=gmail
EMAIL_USER=halavudvash@gmail.com
EMAIL_PASS=Moutchbutbul69!
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000

