
VITE_APP_API_BASE_URL=http://localhost:5055/api
VITE_APP_STORE_DOMAIN=http://localhost:3000
VITE_APP_API_SOCKET_URL=http://localhost:5055


VITE_APP_CLOUD_NAME=dzxn0xhoy
VITE_APP_CLOUDINARY_API_KEY=159548769841177
VITE_APP_CLOUDINARY_API_SECRET=tavYyMZWZs9wZNNVEbadXp0CRMg
VITE_APP_CLOUDINARY_UPLOAD_PRESET=c-3fc7c58fbc66a599cf120f29c9717c
VITE_APP_CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://159548769841177:tavYyMZWZs9wZNNVEbadXp0CRMg@dzxn0xhoy



